/********************************************/
/*          Funciones para proyecto:        */
/********************************************/

void *memset(void *ptr, int value, size_t num);
ptr: Puntero al bloque de memoria que se va a llenar con un valor.
value: Valor que se va a copiar en cada byte del bloque de memoria.
num: Número de bytes que se van a establecer con el valor dado.

La función memset copia el valor especificado (value) en cada byte del
bloque de memoria al que apunta el puntero ptr, hasta alcanzar el número
de bytes indicado por num.


void *memcpy(void *dest, const void *src, size_t n);
dest: Puntero al bloque de memoria destino donde se copiarán los datos.
src: Puntero al bloque de memoria fuente que contiene los datos a copiar.
n: Número de bytes a copiar desde src a dest.

La función memcpy copia los primeros n bytes del bloque de memoria apuntado por src
en el bloque de memoria apuntado por dest. Es importante tener en cuenta que memcpy
asume que hay suficiente espacio en dest para contener los datos copiados.